<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:background="@color/main"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/backlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="58dp"
                android:enabled="true"
                android:fontFamily="@font/open_sans_semibold"
                android:onClick="go_to_login"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="99dp"
                android:layout_marginTop="58dp"
                android:fontFamily="@font/open_sans_semibold"
                android:textStyle="bold"
                android:enabled="true"
                android:onClick="go_to_register"
                android:text="Sing up"
                android:textSize="16dp"
                android:textColor="@color/secon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/sign_bg"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:scaleType="fitXY"
                android:src="@drawable/signup_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/titulo_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="214dp"
                android:fontFamily="@font/inter_bold"
                android:text="Hola XportacuS,"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sign_bg" />
            <TextView
                android:id="@+id/subtitulo_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/inter"
                android:text="Introduzca sus datos a continuación o\nconéctese con otra cuenta"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/sign_bg"
                app:layout_constraintTop_toBottomOf="@+id/titulo_sign" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"

                android:fontFamily="@font/open_sans"
                android:hint="Nombre"
                android:inputType="text"
                android:padding="19dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/edad"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"

                android:fontFamily="@font/open_sans"
                android:hint="Edad"
                android:inputType="number"
                android:padding="19dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"

                android:fontFamily="@font/open_sans"
                android:hint="Dirección"
                android:inputType="text"
                android:padding="19dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/sign_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"

                android:fontFamily="@font/open_sans"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="19dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/sign_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"

                android:fontFamily="@font/open_sans"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="19dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/sign_password_again"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"

                android:fontFamily="@font/open_sans"
                android:hint="Password again"
                android:inputType="textPassword"
                android:padding="19dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white" />

            <Button
                android:id="@+id/signup_button"
                android:layout_width="141dp"
                android:layout_height="50dp"
                android:layout_marginLeft="201dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rounded"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textAllCaps="false"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>